{
  "name": "@zerolync/portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mysten/sui": "^1.0.0",
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react-router-dom": "^5.3.3",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.514.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.8",
    "vite-plugin-mkcert": "^1.17.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "tw-animate-css": "^1.3.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}